{
  "name": "dnyscript-syntax",
  "displayName": "dnyScript and AquaShell Syntax Highlighting",
  "description": "Syntax Highlighting for dnyScript and AquaShell",
  "version": "1.0.5",
  "publisher": "danielbrendel",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "dnys",
      "aliases": ["dnyScript", "dnys"],
      "extensions": [".dnys"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "dnys",
      "scopeName": "source.dnys",
      "path": "./syntaxes/dnys.tmLanguage.json"
    }]
  }
}
